# JUMS

./: JUMS.Application.csproj  JUMS.sln
DTOs/: CourseDto.cs  StudentDto.cs
JUMS.Application/DTOs/: EnrollementDto.cs  TeacherDto.cs
JUMS.Domain/: JUMS.Domain.csproj
JUMS.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs  Teacher.cs  TimeSlot.cs
JUMS.Domain/Interfaces/: IBackgroundJobService.cs  ICourseRepository.cs  IEnrollmentRepository.cs  INotificationService.cs  IStudentRepository.cs  ITeacherRepository.cs
JUMS.Infrastructure/: BackgroundJobService.cs  ISharedLocalizer.cs  JUMS.Infrastructure.csproj  NotificationService.cs  SharedLocalizer.cs
JUMS.Infrastructure/Persistence/: JUMSContext.cs
JUMS.Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  TeacherRepository.cs
JUMS.WebAPI/: JUMS.WebAPI.csproj  JUMS.WebAPI.http  Program.cs
JUMS.WebAPI/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs
JUMS.WebAPI/OData/: CourseODataController.cs  EnrollmentODataController.cs  StudentODataController.cs  TeacherODataController.cs
JUMS.WebAPI/Properties/: launchSettings.json
